<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLl-b5-cHx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Blog View Controller-->
        <scene sceneID="isD-Ex-gdL">
            <objects>
                <viewController id="we6-9h-zlv" customClass="AddBlogViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKL-Mz-zgf"/>
                        <viewControllerLayoutGuide type="bottom" id="XRz-Ot-OiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEY-J5-9bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-7R-Zjz">
                                <rect key="frame" x="15" y="72" width="565" height="304"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-n5-t3c">
                                <rect key="frame" x="15" y="415" width="565" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kfh-iD-z2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-UJ-l2h">
                                <rect key="frame" x="15" y="445" width="565" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i15-aL-coU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-eL-MBq">
                                <rect key="frame" x="276" y="513" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFE-7R-Zjz" firstAttribute="leading" secondItem="NEY-J5-9bv" secondAttribute="leadingMargin" constant="-5" id="0fo-9G-sfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfU-UJ-l2h" secondAttribute="trailing" id="3AX-ym-lbO"/>
                            <constraint firstItem="ejS-eL-MBq" firstAttribute="top" secondItem="PfU-UJ-l2h" secondAttribute="bottom" constant="38" id="4ch-qF-FWJ"/>
                            <constraint firstItem="0kb-n5-t3c" firstAttribute="top" secondItem="nFE-7R-Zjz" secondAttribute="bottom" constant="39" id="CEd-EN-WFd"/>
                            <constraint firstItem="PfU-UJ-l2h" firstAttribute="leading" secondItem="NEY-J5-9bv" secondAttribute="leadingMargin" constant="-5" id="JF4-Xt-14S"/>
                            <constraint firstItem="0kb-n5-t3c" firstAttribute="leading" secondItem="NEY-J5-9bv" secondAttribute="leadingMargin" constant="-5" id="NvJ-o5-Bq9"/>
                            <constraint firstItem="0kb-n5-t3c" firstAttribute="centerX" secondItem="nFE-7R-Zjz" secondAttribute="centerX" id="QdQ-Ch-8Vw"/>
                            <constraint firstItem="ejS-eL-MBq" firstAttribute="centerX" secondItem="PfU-UJ-l2h" secondAttribute="centerX" constant="2.5" id="Tdr-wn-hNZ"/>
                            <constraint firstItem="XRz-Ot-OiG" firstAttribute="top" secondItem="nFE-7R-Zjz" secondAttribute="bottom" constant="175" id="Z2A-yo-GcE"/>
                            <constraint firstItem="PfU-UJ-l2h" firstAttribute="top" secondItem="0kb-n5-t3c" secondAttribute="bottom" constant="8" id="aCV-Ir-Q1Y"/>
                            <constraint firstItem="nFE-7R-Zjz" firstAttribute="top" secondItem="gKL-Mz-zgf" secondAttribute="bottom" constant="8" id="e8S-fu-nXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kb-n5-t3c" secondAttribute="trailing" id="obR-Aw-hSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFE-7R-Zjz" secondAttribute="trailing" id="xre-BU-Wtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ds5-5c-ApF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-By-8JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-759"/>
        </scene>
        <!--Blogs Detail Table View Controller-->
        <scene sceneID="AbE-7u-9fO">
            <objects>
                <viewController id="mog-dS-73A" customClass="BlogsDetailTableViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTL-Ns-Xxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sTk-dn-Tlt">
                            <rect key="frame" x="0.0" y="64" width="600" height="351"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-my-ilT">
                                    <rect key="frame" x="0.0" y="75" width="600" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Dp-Nqc">
                                    <rect key="frame" x="266" y="8" width="69" height="59"/>
                                    <animations/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84L-QL-hLT">
                                    <rect key="frame" x="0.0" y="104" width="600" height="247"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="247" id="5Jt-I5-wst"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oFl-my-ilT" firstAttribute="centerX" secondItem="sTk-dn-Tlt" secondAttribute="centerX" id="3ee-ES-EQV"/>
                                <constraint firstAttribute="trailing" secondItem="gGa-Dp-Nqc" secondAttribute="trailing" constant="265" id="4wb-gK-pdT"/>
                                <constraint firstAttribute="trailing" secondItem="oFl-my-ilT" secondAttribute="trailing" id="B5B-jC-8sp"/>
                                <constraint firstItem="84L-QL-hLT" firstAttribute="top" secondItem="oFl-my-ilT" secondAttribute="bottom" constant="8" id="JKn-TX-IMt"/>
                                <constraint firstItem="oFl-my-ilT" firstAttribute="leading" secondItem="sTk-dn-Tlt" secondAttribute="leading" id="Kmx-PL-GUh"/>
                                <constraint firstAttribute="trailing" secondItem="84L-QL-hLT" secondAttribute="trailing" id="Rfl-7l-mh3"/>
                                <constraint firstAttribute="bottom" secondItem="gGa-Dp-Nqc" secondAttribute="bottom" constant="284" id="TEu-QB-3WU"/>
                                <constraint firstItem="84L-QL-hLT" firstAttribute="centerX" secondItem="sTk-dn-Tlt" secondAttribute="centerX" id="cN6-aS-2N2"/>
                                <constraint firstItem="gGa-Dp-Nqc" firstAttribute="top" secondItem="sTk-dn-Tlt" secondAttribute="top" constant="8" id="kQW-I7-KDb"/>
                                <constraint firstItem="oFl-my-ilT" firstAttribute="top" secondItem="gGa-Dp-Nqc" secondAttribute="bottom" constant="8" id="rz9-Mf-Edf"/>
                                <constraint firstItem="gGa-Dp-Nqc" firstAttribute="leading" secondItem="sTk-dn-Tlt" secondAttribute="leading" constant="266" id="wyA-iM-Eqr"/>
                                <constraint firstItem="84L-QL-hLT" firstAttribute="leading" secondItem="sTk-dn-Tlt" secondAttribute="leading" id="xP1-Fb-7TL"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lAF-oZ-tg5">
                            <rect key="frame" x="0.0" y="487" width="600" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Add Comments"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cfv-7d-1oF">
                                <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfv-7d-1oF" id="dMa-Gw-Rla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPI-z7-YTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUn-pW-fdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-983"/>
        </scene>
        <!--Blogs Table View Controller-->
        <scene sceneID="KJZ-zL-kbO">
            <objects>
                <viewController id="6KG-uI-kb2" customClass="BlogsTableViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUp-dN-d5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userHeaderCell" rowHeight="54" id="bwi-ae-LMp">
                                <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwi-ae-LMp" id="whH-Gu-fH4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-Pn-HLM">
                                            <rect key="frame" x="67" y="33" width="525" height="12.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14R-nz-pWq">
                                            <rect key="frame" x="8" y="0.0" width="51" height="53.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53.5" id="AUK-Ba-Yn6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-ak-Jhg">
                                            <rect key="frame" x="67" y="8" width="525" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Dju-Pn-HLM" firstAttribute="leading" secondItem="14R-nz-pWq" secondAttribute="trailing" constant="8" id="30N-0p-xAl"/>
                                        <constraint firstItem="Dju-Pn-HLM" firstAttribute="top" secondItem="CkU-ak-Jhg" secondAttribute="bottom" constant="5" id="TXG-M4-HCK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="14R-nz-pWq" secondAttribute="leading" id="bdR-3r-Ncu"/>
                                        <constraint firstItem="CkU-ak-Jhg" firstAttribute="leading" secondItem="14R-nz-pWq" secondAttribute="trailing" constant="8" id="bzL-37-q4Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="14R-nz-pWq" secondAttribute="trailing" constant="533" id="y8Y-Tx-9VH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14R-nz-pWq" secondAttribute="bottom" constant="0.5" id="1mC-Kg-tm6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dju-Pn-HLM" secondAttribute="trailing" constant="8" id="4Ry-QQ-xmV"/>
                                    <constraint firstAttribute="bottom" secondItem="Dju-Pn-HLM" secondAttribute="bottom" constant="8.5" id="G6d-RI-24q"/>
                                    <constraint firstAttribute="bottom" secondItem="CkU-ak-Jhg" secondAttribute="bottom" constant="26" id="JpK-Vi-b0A"/>
                                    <constraint firstItem="14R-nz-pWq" firstAttribute="top" secondItem="bwi-ae-LMp" secondAttribute="top" id="as4-vy-h1h"/>
                                    <constraint firstItem="CkU-ak-Jhg" firstAttribute="top" secondItem="bwi-ae-LMp" secondAttribute="top" constant="8" id="kz4-b8-Pac"/>
                                    <constraint firstAttribute="trailing" secondItem="CkU-ak-Jhg" secondAttribute="trailing" constant="8" id="w5G-WA-Q5u"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoBlogsCell" rowHeight="218" id="Dxa-5D-Unv">
                                <rect key="frame" x="0.0" y="146" width="600" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxa-5D-Unv" id="PDL-ao-ob7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mog-dS-73A" kind="show" id="e0k-ks-iuu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="LyT-cp-lXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXc-ZQ-wJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-1535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9d-O2-rGO">
            <objects>
                <tabBarController id="pLl-b5-cHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pYg-uo-lXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLe-qH-ASh" kind="relationship" relationship="viewControllers" id="pHd-xf-bRK"/>
                        <segue destination="HWR-r5-dNI" kind="relationship" relationship="viewControllers" id="THI-ce-oxc"/>
                        <segue destination="Xs4-18-aON" kind="relationship" relationship="viewControllers" id="G5b-xn-hkl"/>
                        <segue destination="8VK-3n-12s" kind="presentation" identifier="noCurrentUserSegue" id="RfK-zx-qLZ"/>
                        <segue destination="Xk4-7P-lu8" kind="relationship" relationship="viewControllers" id="IEc-OI-dlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUc-GR-koz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3701" y="224"/>
        </scene>
        <!--Sign Up Login Picker View Controller-->
        <scene sceneID="LH1-Xp-EPn">
            <objects>
                <viewController id="doq-Yw-bVp" customClass="SignUpLoginPickerViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne6-pz-05O"/>
                        <viewControllerLayoutGuide type="bottom" id="xKM-G4-eFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyS-mA-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viblog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-h4-26o">
                                <rect key="frame" x="20" y="72" width="560" height="180"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="94"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-aw-KZz">
                                <rect key="frame" x="20" y="482" width="560" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="lIX-H7-1Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-c5-ll0">
                                <rect key="frame" x="20" y="287" width="560" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="awq-0q-Jth"/>
                                    <constraint firstAttribute="width" constant="560" id="kl8-6J-nxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginView" id="2Gm-Gk-BNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-UF-R8W">
                                <rect key="frame" x="20" y="513" width="560" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="bYz-Th-Hce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toSignUpView" id="854-6X-BYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="top" secondItem="MMy-c5-ll0" secondAttribute="bottom" constant="159" id="3k8-M1-UZQ"/>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="leading" secondItem="VyS-mA-wjE" secondAttribute="leadingMargin" id="4oy-bE-igf"/>
                            <constraint firstItem="MMy-c5-ll0" firstAttribute="centerX" secondItem="VyS-mA-wjE" secondAttribute="centerX" id="6mO-FH-g2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0v-h4-26o" secondAttribute="trailing" id="Aar-2v-yx6"/>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="top" secondItem="MMy-c5-ll0" secondAttribute="bottom" constant="159" id="Ctu-Bh-hnk"/>
                            <constraint firstItem="MMy-c5-ll0" firstAttribute="width" secondItem="OfL-UF-R8W" secondAttribute="width" id="Cuu-Y8-LE4"/>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="centerX" secondItem="VyS-mA-wjE" secondAttribute="centerX" id="J1T-Ft-2Xs"/>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="height" secondItem="MMy-c5-ll0" secondAttribute="height" id="MlX-eN-ob6"/>
                            <constraint firstItem="AxZ-aw-KZz" firstAttribute="top" secondItem="MMy-c5-ll0" secondAttribute="bottom" constant="128" id="WHz-KD-7MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfL-UF-R8W" secondAttribute="trailing" id="XDN-hZ-O8Y"/>
                            <constraint firstItem="MMy-c5-ll0" firstAttribute="leading" secondItem="VyS-mA-wjE" secondAttribute="leadingMargin" id="bh7-61-lKu"/>
                            <constraint firstItem="OfL-UF-R8W" firstAttribute="top" secondItem="AxZ-aw-KZz" secondAttribute="bottom" constant="8" id="fX7-G2-uoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxZ-aw-KZz" secondAttribute="trailing" id="gQ8-mF-xNh"/>
                            <constraint firstItem="D0v-h4-26o" firstAttribute="top" secondItem="Ne6-pz-05O" secondAttribute="bottom" constant="8" id="r6c-sx-oLw"/>
                            <constraint firstItem="MMy-c5-ll0" firstAttribute="top" secondItem="D0v-h4-26o" secondAttribute="bottom" constant="35" id="tb9-dt-bdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMy-c5-ll0" secondAttribute="trailing" id="xYM-Y9-VaQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D0v-h4-26o" secondAttribute="leading" id="xra-0i-mdV"/>
                            <constraint firstItem="AxZ-aw-KZz" firstAttribute="leading" secondItem="VyS-mA-wjE" secondAttribute="leadingMargin" id="y9G-F1-EHy"/>
                            <constraint firstItem="xKM-G4-eFS" firstAttribute="top" secondItem="D0v-h4-26o" secondAttribute="bottom" constant="348" id="yVv-bd-G5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzp-mL-CfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W0-TU-R2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-2248"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpLoginViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Viblog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-e5-kRc">
                                <rect key="frame" x="20" y="72" width="560" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your bloggy's name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-Pu-umY">
                                <rect key="frame" x="20" y="257.5" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-9i-2ed">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Email is here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-us-IT8">
                                <rect key="frame" x="20" y="418" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-PH-P6a">
                                <rect key="frame" x="20" y="309.5" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-7t-y6d">
                                <rect key="frame" x="20" y="389" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3dk-az-cXj"/>
                                    <constraint firstAttribute="width" constant="560" id="xRC-1W-x2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My bloggy name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-e5-OQs">
                                <rect key="frame" x="20" y="229" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-Zz-W7v">
                                <rect key="frame" x="20" y="469" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginSignupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bf-zx-ILI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6u-7t-y6d" firstAttribute="top" secondItem="sfs-9i-2ed" secondAttribute="bottom" constant="21" id="06a-VL-dfh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xiS-us-IT8" secondAttribute="leading" id="0zU-bp-6ye"/>
                            <constraint firstItem="qOf-e5-OQs" firstAttribute="top" secondItem="XZs-e5-kRc" secondAttribute="bottom" constant="28" id="1TL-vX-zkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZs-e5-kRc" secondAttribute="trailing" id="3e1-qG-03H"/>
                            <constraint firstItem="sfs-9i-2ed" firstAttribute="top" secondItem="qgE-PH-P6a" secondAttribute="bottom" constant="8" id="4U3-5w-sKM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fDs-Zz-W7v" secondAttribute="leading" id="96x-cW-3RL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZs-e5-kRc" secondAttribute="bottom" constant="399" id="9ZX-E3-R11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfs-9i-2ed" secondAttribute="trailing" id="At8-bA-PY0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RYc-Pu-umY" secondAttribute="leading" id="KHc-SU-dv5"/>
                            <constraint firstItem="qgE-PH-P6a" firstAttribute="top" secondItem="RYc-Pu-umY" secondAttribute="bottom" constant="22" id="MAu-U6-8g2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qgE-PH-P6a" secondAttribute="leading" id="OpK-qw-aOx"/>
                            <constraint firstItem="xiS-us-IT8" firstAttribute="top" secondItem="p6u-7t-y6d" secondAttribute="bottom" constant="8" id="PYr-CN-7uq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XZs-e5-kRc" secondAttribute="leading" id="Rbb-i2-Kb3"/>
                            <constraint firstItem="sfs-9i-2ed" firstAttribute="height" secondItem="RYc-Pu-umY" secondAttribute="height" id="RxD-BR-pLc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qOf-e5-OQs" secondAttribute="leading" id="VNi-6i-bgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOf-e5-OQs" secondAttribute="trailing" id="VUL-4p-f23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDs-Zz-W7v" secondAttribute="bottom" constant="90" id="Xdb-cQ-3Gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgE-PH-P6a" secondAttribute="trailing" id="YY4-ga-uix"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p6u-7t-y6d" secondAttribute="leading" id="aok-aK-UKT"/>
                            <constraint firstItem="XZs-e5-kRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bIB-zW-U31"/>
                            <constraint firstItem="RYc-Pu-umY" firstAttribute="top" secondItem="qOf-e5-OQs" secondAttribute="bottom" constant="8" id="cIH-nW-Seu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiS-us-IT8" secondAttribute="trailing" id="hH1-Mj-hwq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sfs-9i-2ed" secondAttribute="leading" id="hnK-nX-Dgd"/>
                            <constraint firstItem="fDs-Zz-W7v" firstAttribute="top" secondItem="XZs-e5-kRc" secondAttribute="bottom" constant="268" id="kHp-MG-3NM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6u-7t-y6d" secondAttribute="trailing" id="rj5-NT-32a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDs-Zz-W7v" secondAttribute="trailing" id="sHo-mb-nIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYc-Pu-umY" secondAttribute="trailing" id="uYx-8n-XJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rBr-13-F06"/>
                    <connections>
                        <outlet property="emailLabel" destination="p6u-7t-y6d" id="IT9-C0-7xA"/>
                        <outlet property="emailTextField" destination="xiS-us-IT8" id="Efu-Xu-bD4"/>
                        <outlet property="loginSignUpButton" destination="fDs-Zz-W7v" id="eWg-mn-tZC"/>
                        <outlet property="passwordTextField" destination="sfs-9i-2ed" id="ntF-bh-3gZ"/>
                        <outlet property="usernameTextField" destination="RYc-Pu-umY" id="OWU-YI-08N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-2248"/>
        </scene>
        <!--ViLog-->
        <scene sceneID="FVN-uD-0Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLe-qH-ASh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ViLog" id="wPc-ud-psE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdD-6T-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KG-uI-kb2" kind="relationship" relationship="rootViewController" id="sru-MM-yla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-gZ-LjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-1535"/>
        </scene>
        <!--Camera-->
        <scene sceneID="gcS-sL-ZG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWR-r5-dNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="xbh-8f-6mE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qI7-FI-hiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="we6-9h-zlv" kind="relationship" relationship="rootViewController" id="THx-N0-bGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSp-Dg-xVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-775"/>
        </scene>
        <!--Friends Search Table View Controller-->
        <scene sceneID="nsr-qK-j0b">
            <objects>
                <viewController id="bSE-5i-U3u" customClass="FriendsSearchTableViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUh-Za-O2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" id="Jv0-42-HGO" customClass="FriendsTableViewCell" customModule="ViBlog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv0-42-HGO" id="kea-A1-fsq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-hg-aWw">
                                            <rect key="frame" x="8" y="-1" width="49.5" height="44"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-Tz-fI1">
                                            <rect key="frame" x="65" y="8" width="452" height="27.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="452" id="AZ3-Gp-e6t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-qq-Enf">
                                            <rect key="frame" x="516" y="0.0" width="76" height="43.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="5ws-5m-tDo"/>
                                            </constraints>
                                            <state key="normal" title="Unfollow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="Jv0-42-HGO" eventType="touchUpInside" id="EHk-Z1-fW9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AUJ-qq-Enf" secondAttribute="trailing" id="6dp-jK-GTL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4Z3-hg-aWw" secondAttribute="leading" id="9kH-wt-hhy"/>
                                        <constraint firstItem="Zhl-Tz-fI1" firstAttribute="leading" secondItem="4Z3-hg-aWw" secondAttribute="trailing" constant="8" id="Ngp-YR-V76"/>
                                        <constraint firstItem="AUJ-qq-Enf" firstAttribute="leading" secondItem="Zhl-Tz-fI1" secondAttribute="trailing" constant="-1" id="Qgh-c4-Fqp"/>
                                        <constraint firstItem="Zhl-Tz-fI1" firstAttribute="leading" secondItem="4Z3-hg-aWw" secondAttribute="trailing" constant="8" id="TfB-Qg-ZkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Z3-hg-aWw" secondAttribute="bottom" constant="1" id="800-MX-wAu"/>
                                    <constraint firstAttribute="bottom" secondItem="AUJ-qq-Enf" secondAttribute="bottom" constant="0.5" id="L1y-Ur-hbV"/>
                                    <constraint firstItem="Zhl-Tz-fI1" firstAttribute="top" secondItem="Jv0-42-HGO" secondAttribute="top" constant="8" id="R3U-s9-8qg"/>
                                    <constraint firstItem="Zhl-Tz-fI1" firstAttribute="centerX" secondItem="Jv0-42-HGO" secondAttribute="centerX" constant="-9" id="UBY-OT-AtL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhl-Tz-fI1" secondAttribute="bottom" constant="8.5" id="YUY-6L-yod"/>
                                    <constraint firstItem="4Z3-hg-aWw" firstAttribute="top" secondItem="Jv0-42-HGO" secondAttribute="top" constant="-1" id="qeZ-Jb-Z9y"/>
                                    <constraint firstItem="AUJ-qq-Enf" firstAttribute="top" secondItem="Jv0-42-HGO" secondAttribute="top" id="ygj-0I-yG9"/>
                                </constraints>
                                <connections>
                                    <outlet property="followButton" destination="AUJ-qq-Enf" id="Qwt-tK-u6K"/>
                                    <outlet property="nameLabel" destination="Zhl-Tz-fI1" id="EdP-Us-nLM"/>
                                    <outlet property="selfImage" destination="4Z3-hg-aWw" id="aPT-gL-ir9"/>
                                    <segue destination="ZhL-0u-Wrd" kind="show" identifier="toProfileView" id="FL8-Wo-rv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tcc-Zh-9Ga">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2c5-O2-OLZ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Following"/>
                                <segment title="All Channels"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="2c5-O2-OLZ" id="4PR-gV-3Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw1-kg-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="762"/>
        </scene>
        <!--User Search Result Table View Controller-->
        <scene sceneID="NLT-2d-0NZ">
            <objects>
                <tableViewController storyboardIdentifier="userSearchResult" id="OIf-Xz-haA" customClass="UserSearchResultTableViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3H-QX-Gd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchCell" id="p68-gW-e6K" customClass="FriendsTableViewCell" customModule="ViBlog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p68-gW-e6K" id="yuv-PL-k3J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-AL-cOA">
                                            <rect key="frame" x="516" y="-1" width="76" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="aKL-3j-oog"/>
                                            </constraints>
                                            <state key="normal" title="Unfollow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="p68-gW-e6K" eventType="touchUpInside" id="VM5-7m-Lch"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-VL-qaB">
                                            <rect key="frame" x="64" y="8" width="453" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="453" id="Tjc-c8-uAK"/>
                                                <constraint firstAttribute="height" constant="28" id="wwY-Ez-YQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-OW-bir">
                                            <rect key="frame" x="8" y="-1" width="49" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Mls-dN-cCv"/>
                                                <constraint firstAttribute="height" constant="44" id="SjB-1v-Zpj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vH0-VL-qaB" firstAttribute="leading" secondItem="5xn-OW-bir" secondAttribute="trailing" constant="7" id="Esz-UV-0Gz"/>
                                        <constraint firstItem="mmu-AL-cOA" firstAttribute="leading" secondItem="vH0-VL-qaB" secondAttribute="trailing" constant="-1" id="O1L-ka-9zN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mmu-AL-cOA" secondAttribute="trailing" id="gwf-HB-FiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="5xn-OW-bir" firstAttribute="leading" secondItem="p68-gW-e6K" secondAttribute="leading" constant="8" id="Bgu-c4-PQG"/>
                                    <constraint firstAttribute="bottom" secondItem="mmu-AL-cOA" secondAttribute="bottom" id="C8W-fs-TsU"/>
                                    <constraint firstItem="mmu-AL-cOA" firstAttribute="top" secondItem="p68-gW-e6K" secondAttribute="top" constant="-1" id="Eqa-TQ-goh"/>
                                    <constraint firstItem="5xn-OW-bir" firstAttribute="top" secondItem="p68-gW-e6K" secondAttribute="top" constant="-1" id="dl2-Ft-aQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="vH0-VL-qaB" secondAttribute="bottom" constant="8" id="gOb-D8-VlO"/>
                                    <constraint firstItem="vH0-VL-qaB" firstAttribute="top" secondItem="p68-gW-e6K" secondAttribute="top" constant="8" id="hyS-qM-4Pi"/>
                                    <constraint firstAttribute="bottom" secondItem="5xn-OW-bir" secondAttribute="bottom" constant="1" id="uuc-jT-pqb"/>
                                </constraints>
                                <connections>
                                    <outlet property="followButton" destination="mmu-AL-cOA" id="1yG-I7-cHg"/>
                                    <outlet property="nameLabel" destination="vH0-VL-qaB" id="gWa-d9-iJC"/>
                                    <outlet property="selfImage" destination="5xn-OW-bir" id="Jdf-O3-Oxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIf-Xz-haA" id="exo-gW-XMP"/>
                            <outlet property="delegate" destination="OIf-Xz-haA" id="ESK-Nu-fJi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-Ds-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1425"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OdT-IH-eHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs4-18-aON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="kud-eL-Vdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BI4-H2-EZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSE-5i-U3u" kind="relationship" relationship="rootViewController" id="PbX-U9-k45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-oA-jC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bs9-8p-9Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VK-3n-12s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ef-94-8bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doq-Yw-bVp" kind="relationship" relationship="rootViewController" id="Wra-t2-fRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhY-Ll-O9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-2248"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a3m-KY-uqd">
            <objects>
                <viewController id="ZhL-0u-Wrd" customClass="ProfileViewController" customModule="ViBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3vw-J3-lqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91Y-Qh-KvL">
                            <size key="itemSize" width="210" height="198"/>
                            <size key="headerReferenceSize" width="50" height="208"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="hAe-a9-LuT" customClass="VideoCollectionViewCell" customModule="ViBlog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="210" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-d5-5Zj">
                                            <rect key="frame" x="0.0" y="170" width="210" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-sh-JW5">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="162"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="captionLabel" destination="rO6-d5-5Zj" id="ts0-sd-doS"/>
                                    <segue destination="mog-dS-73A" kind="show" identifier="toDetailVideo" id="MtC-EW-5dm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeaderView" id="Pg7-Sq-QKE" customClass="ProfileHeaderCollectionReusableView" customModule="ViBlog" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-eR-ubv">
                                    <rect key="frame" x="261" y="8" width="78" height="76"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.83268425339999996" blue="0.74004248049999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-uo-U5L">
                                    <rect key="frame" x="8" y="90" width="584" height="27"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="584" id="B4d-JT-nEw"/>
                                        <constraint firstAttribute="height" constant="27" id="GkF-kq-Pfr"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="HPx-LA-bh3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-AY-klN">
                                    <rect key="frame" x="8" y="125" width="584" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-jF-goj">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-yP-G2g">
                                            <rect key="frame" x="317" y="0.0" width="267" height="17"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="amC-yP-G2g" firstAttribute="width" secondItem="JGm-jF-goj" secondAttribute="width" id="8nu-mo-xvV"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-yv-Joa">
                                    <rect key="frame" x="8" y="170" width="584" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.97947600180000005" blue="0.76223359030000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="enZ-eX-xMb"/>
                                        <constraint firstAttribute="height" constant="30" id="vaI-NK-gw7"/>
                                    </constraints>
                                    <state key="normal" title="UnFollow"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="enZ-eX-xMb"/>
                                            <exclude reference="vaI-NK-gw7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followButtonTapped:" destination="Pg7-Sq-QKE" eventType="touchUpInside" id="MlI-H6-ktC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.91368652809999995" blue="0.59775990609999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dOW-yv-Joa" firstAttribute="top" secondItem="JGm-jF-goj" secondAttribute="bottom" constant="28" id="0yv-0v-Ie3"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Tv2-eR-ubv" secondAttribute="trailing" constant="253" id="2c9-mR-6iP"/>
                                <constraint firstAttribute="topMargin" secondItem="Tv2-eR-ubv" secondAttribute="top" id="7iU-Db-hcR"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mHl-AY-klN" secondAttribute="trailing" id="Aut-zx-9hh"/>
                                <constraint firstItem="Tv2-eR-ubv" firstAttribute="leading" secondItem="Pg7-Sq-QKE" secondAttribute="leadingMargin" constant="253" id="Cyx-eg-P5I"/>
                                <constraint firstItem="Tv2-eR-ubv" firstAttribute="centerX" secondItem="Pg7-Sq-QKE" secondAttribute="centerX" id="Ewb-uu-xJ6"/>
                                <constraint firstItem="amC-yP-G2g" firstAttribute="top" secondItem="Em6-uo-U5L" secondAttribute="bottom" constant="8" id="QTd-14-spU"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dOW-yv-Joa" secondAttribute="trailing" constant="233" id="Qjk-BB-cgO"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Em6-uo-U5L" secondAttribute="trailing" id="TbQ-R8-kVc"/>
                                <constraint firstItem="dOW-yv-Joa" firstAttribute="top" secondItem="mHl-AY-klN" secondAttribute="bottom" constant="13" id="Tt6-Sa-kRV"/>
                                <constraint firstItem="dOW-yv-Joa" firstAttribute="centerX" secondItem="Pg7-Sq-QKE" secondAttribute="centerX" id="Wfk-6r-Ryg"/>
                                <constraint firstItem="dOW-yv-Joa" firstAttribute="leading" secondItem="Pg7-Sq-QKE" secondAttribute="leadingMargin" constant="233" id="Xlz-ms-sjf"/>
                                <constraint firstItem="Em6-uo-U5L" firstAttribute="top" secondItem="Tv2-eR-ubv" secondAttribute="bottom" constant="6" id="acR-Wp-bil"/>
                                <constraint firstItem="mHl-AY-klN" firstAttribute="top" secondItem="Em6-uo-U5L" secondAttribute="bottom" constant="8" id="bd7-GC-DWh"/>
                                <constraint firstAttribute="leadingMargin" secondItem="Em6-uo-U5L" secondAttribute="leading" id="ijh-w9-5pl"/>
                                <constraint firstAttribute="bottomMargin" secondItem="dOW-yv-Joa" secondAttribute="bottom" id="jTa-Fr-cGx"/>
                                <constraint firstAttribute="bottomMargin" secondItem="dOW-yv-Joa" secondAttribute="bottom" id="km7-OC-FgS"/>
                                <constraint firstItem="mHl-AY-klN" firstAttribute="leading" secondItem="Pg7-Sq-QKE" secondAttribute="leadingMargin" id="lRc-iv-7Ec"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Tv2-eR-ubv" secondAttribute="bottom" constant="116" id="n8u-ux-NYW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dOW-yv-Joa" secondAttribute="trailing" id="nas-iv-zF1"/>
                                <constraint firstAttribute="leadingMargin" secondItem="dOW-yv-Joa" secondAttribute="leading" id="xwQ-Zd-cxO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qjk-BB-cgO"/>
                                    <exclude reference="Tt6-Sa-kRV"/>
                                    <exclude reference="Wfk-6r-Ryg"/>
                                    <exclude reference="Xlz-ms-sjf"/>
                                    <exclude reference="km7-OC-FgS"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="followButton" destination="dOW-yv-Joa" id="YaD-E9-sYz"/>
                                <outlet property="followerLabel" destination="JGm-jF-goj" id="eVx-U4-PPS"/>
                                <outlet property="followingLabel" destination="amC-yP-G2g" id="W6M-vE-7kX"/>
                                <outlet property="nameLabel" destination="Em6-uo-U5L" id="gQy-Kg-KlQ"/>
                                <outlet property="selfImage" destination="Tv2-eR-ubv" id="wW6-hJ-Dlu"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZhL-0u-Wrd" id="QRN-wP-5BE"/>
                            <outlet property="delegate" destination="ZhL-0u-Wrd" id="L0u-MS-fIi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fXh-aZ-0Li">
                        <barButtonItem key="rightBarButtonItem" title="···" id="o0g-Mn-Nqe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3vw-J3-lqw" id="08H-An-Z2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCb-oW-HLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="110"/>
        </scene>
        <!--Channels-->
        <scene sceneID="McJ-EA-IVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk4-7P-lu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="mYs-Ne-IlR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdd-Gc-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhL-0u-Wrd" kind="relationship" relationship="rootViewController" id="0Jr-Hq-HvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-wi-H0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FL8-Wo-rv1"/>
        <segue reference="MtC-EW-5dm"/>
        <segue reference="2Gm-Gk-BNM"/>
    </inferredMetricsTieBreakers>
</document>
